[revisr_general_settings]
option_value = <<<serialized>>> <array>
option_value["username"] = "ferbj"
option_value["email"] = "ferbj200@gmail.com"
option_value["git_path"] = ""
option_value["gitignore"] = "#------------------------
#  Main ignored items
#------------------------

/../wp-config.php
/wp-config.php
.maintenance
versionpress.maintenance
/.htaccess
/web.config

/wp-content/*
!/wp-content/db.php
!/wp-content/index.php
!/wp-content/plugins/
/wp-content/plugins/versionpress/
!/wp-content/mu-plugins/
!/wp-content/themes/
!/wp-content/languages/
!/wp-content/uploads/
!/wp-content/vpdb/


#------------------------
#  Log files
#------------------------

*.log
error_log
access_log


#------------------------
#  OS Files
#------------------------

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
*[Tt]humbs.db
*.Trashes
"
option_value["automatic_backups"] = "none"
autoload = "yes"
